# resume-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.awscherb.resume.data.ResumeDb/: 10.json  9.json
app/src/androidTest/java/com/awscherb/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awscherb/resume/data/: Constant.kt  Entity.kt  LoadState.kt  Model.kt  ProjectDao.kt  ProjectRepository.kt  ProjectsApi.kt  Response.kt  ResumeApi.kt  ResumeDao.kt  ResumeDb.kt  ResumeRepository.kt
app/src/main/java/com/awscherb/resume/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/awscherb/resume/ui/: ResumeApplication.kt  ResumeViewModel.kt
app/src/main/java/com/awscherb/resume/ui/about/: AboutScreen.kt
app/src/main/java/com/awscherb/resume/ui/common/: ErrorScreen.kt  ScaffoldScreen.kt
app/src/main/java/com/awscherb/resume/ui/main/: Destination.kt  MainActivity.kt  NavDrawerContent.kt
app/src/main/java/com/awscherb/resume/ui/projects/: ProjectDetail.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/awscherb/resume/ui/resume/: BulletSection.kt  EducationSection.kt  HomeScreen.kt  JobHeader.kt  ResumeHeader.kt  ResumeInfoSection.kt  ResumeScreen.kt  RolesSection.kt  SectionHeader.kt
app/src/main/java/com/awscherb/resume/ui/theme/: Color.kt  LoadingScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/awscherb/resume/ui/util/: AppVersion.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/awscherb/resume/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
